<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/bottom_title_user_manage"
        android:icon="@drawable/ic_bottom_mine_24"/>

    <item android:title="@string/bottom_title_room_manage"
        android:icon="@drawable/ic_bottom_room_24"/>

    <item android:title="@string/bottom_title_order_manage"
        android:icon="@drawable/ic_bottom_order_24"/>

    <item android:title="@string/bottom_title_announcement"
        android:icon="@drawable/ic_bottom_announcement_24"/>

    <item android:title="@string/bottom_title_report_form"
        android:icon="@drawable/ic_bottom_report_24"/>
</menu>