<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Manage.CommentManage.EditeAnnouncementActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/announcement_add_coord"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/护眼">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/announcement_add_title"
                        android:hint="@string/title"
                        android:textSize="45dp"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:layout_height="80dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/护眼">

                    <EditText
                        android:id="@+id/announcement_add_text"
                        android:textSize="25dp"
                        android:hint=" "
                        android:textColorHint="@android:color/transparent"
                        android:background="@null"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/护眼"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="4dp"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/announcement_add_img_ok"
                        android:src="@drawable/ic_room_not_busy_24"
                        android:layout_width="@dimen/announcement_bottom_icon_size"
                        android:layout_height="@dimen/announcement_bottom_icon_size"
                        android:layout_gravity="right|center_vertical"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.drawerlayout.widget.DrawerLayout>