<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_order_coord"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Manage.OrderManage.ManageOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_room_detail_comments"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:showDividers="middle">

            <TextView
                android:id="@+id/manage_order_book_time"
                android:text="@string/order_book_time"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>



        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_order_roomId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/room_id"
            android:minWidth="@dimen/login_input_text_width">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/manage_order_price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/price"
            android:minWidth="@dimen/login_input_text_width">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/manage_order_choiceStart"
                android:text="用户入住时间"
                android:textSize="@dimen/RoomBookText"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"

                android:layout_height="wrap_content"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#20000000"/>

            <TextView
                android:id="@+id/manage_order_choiceEnd"
                android:text="用户退房时间"
                android:textSize="@dimen/RoomBookText"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="16sp"
            >

            <TextView
                android:id="@+id/manage_order_start_time"
                android:text="入住时间"
                android:textSize="@dimen/RoomBookText"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#20000000"/>

            <TextView
                android:id="@+id/manage_order_end_time"
                android:text="退房时间"
                android:textSize="@dimen/RoomBookText"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.hotel.UI.Room.TravellerAndIDcardView
                android:id="@+id/manage_order_traveller_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



            <com.example.hotel.UI.Room.TravellerAndIDcardView
                android:id="@+id/manage_order_traveller_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <com.example.hotel.UI.Room.TravellerAndIDcardView
                android:id="@+id/manage_order_traveller_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <com.example.hotel.UI.Room.TravellerAndIDcardView
                android:id="@+id/manage_order_traveller_info_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <com.example.hotel.UI.Room.TravellerAndIDcardView
                android:id="@+id/manage_order_traveller_info_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_marginTop="15dp"
                android:text="用户留言"
                android:textSize="@dimen/RoomBookTitle"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="15dp"
                android:text="order comment"
                android:textSize="25dp"
                android:textColor="@color/colorTextBlackLight"
                android:gravity="center"
                android:id="@+id/manage_order_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_order_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="@color/深竹月_浅色"
        app:fab_addButtonColorPressed="@color/white"
        app:fab_addButtonPlusIconColor="@color/月色白"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_order_change_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_room_not_busy_24"
            app:fab_colorNormal="@color/colorTextWhite"
            app:fab_colorPressed="@color/月色白"
            app:fab_title="FAB 1" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_order_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_25"
            app:fab_colorNormal="@color/colorTextWhite"
            app:fab_colorPressed="@color/月色白"
            app:fab_size="normal"
            app:fab_title="FAB 2" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>