<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="150dp"

    android:background="?selectableItemBackground"
    android:clickable="true"

    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"

        android:divider="@drawable/divider_room_detail"
        android:showDividers="middle"
        android:dividerPadding="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/floor_room_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="房间号"
                android:textSize="@dimen/floor_recycle_item_textsize" />

            <View
                android:background="@color/分割线"
                android:layout_width="1dp"
                android:layout_marginTop="30dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/floor_room_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="房间类型"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.example.hotel.VedioPlayingIcon
                    android:id="@+id/floor_room_is_busy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/floor_room_is_empty"
                    android:src="@drawable/ic_room_not_busy_24"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <View
                    android:background="@color/分割线"
                    android:layout_width="1dp"
                    android:layout_marginBottom="30dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="占位"
                    android:textSize="@dimen/floor_recycle_item_textsize" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>




</com.google.android.material.card.MaterialCardView>