<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Manage.ReportManage.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="月度收入/每日化"
            android:textColor="@color/深竹月"
            android:textSize="35dp" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_income"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"/>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/columnChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"/>

        <View
            android:background="@color/分割线"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>