<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Manage.UserManage.UserManageFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/user_manage_searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout_user_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="20dp">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:id="@+id/refresh_order_manage_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_manage_recyclerView"
                android:minHeight="350dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>