<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/traveller_and_idcard_view_all_padding">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/book_the_room_username_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginRight="5dp"
        android:hint="@string/book_who_live_in"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/book_the_room_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/book_the_room_idcard_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/idcard"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/book_the_room_idcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>